spring.application.name=config-server
server.port=8888
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/alvruiz/server-config-ecommerce-platform
spring.cloud.config.server.git.clone-on-start=true
